VITE_APIKEY=AIzaSyAkfV7jhSigIKxJSzvQbwQelbvfHoan87U
VITE_AUTHDOMAIN=bistroboss-d9446.firebaseapp.com
VITE_PROJECTID=bistroboss-d9446
VITE_STORAGEBUCKET=bistroboss-d9446.appspot.com
VITE_MESSAGINGSENDERID=46454963205
VITE_APPID=1:46454963205:web:0eeb990d22fb27f7fdb06c
VITE_IMAGE_HOSTING_KEY=15b302400eafa8b6a23203f86ce2b59e
VITE_PK=pk_test_51OFWPpBdKUoxAaWGxAdYpuPnbYrOFli2AZjdPyppqA0sS9O8Fcl7rtwQMVh7ERwcrzWPQuHMZM7J4accEC7Wc0iT00rIOfplUx